--cpu Cortex-M3
"bq25895\startup_stm32f103xb.o"
"bq25895\main.o"
"bq25895\stm32f1xx_it.o"
"bq25895\stm32f1xx_hal_msp.o"
"bq25895\bq2589x_charger.o"
"bq25895\stm32f1xx_hal_gpio_ex.o"
"bq25895\stm32f1xx_hal_i2c.o"
"bq25895\stm32f1xx_hal_tim.o"
"bq25895\stm32f1xx_hal_tim_ex.o"
"bq25895\stm32f1xx_hal.o"
"bq25895\stm32f1xx_hal_rcc.o"
"bq25895\stm32f1xx_hal_rcc_ex.o"
"bq25895\stm32f1xx_hal_gpio.o"
"bq25895\stm32f1xx_hal_dma.o"
"bq25895\stm32f1xx_hal_cortex.o"
"bq25895\stm32f1xx_hal_pwr.o"
"bq25895\stm32f1xx_hal_flash.o"
"bq25895\stm32f1xx_hal_flash_ex.o"
"bq25895\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "bq25895\bq25895.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bq25895.map" -o bq25895\bq25895.axf